@main-gray-value: #E8ECED;
@body-bg-value: #FEFEFE;
@body-bg-value: #FFF;
@brand-primary-value: #5184B0;

@main-gray-5-value: darken(@main-gray-value, 5%);
@main-gray-7-value: darken(@main-gray-value, 7%);
@main-gray-10-value: darken(@main-gray-value, 10%);
@main-gray-12-value: darken(@main-gray-value, 12%);
@main-gray-17-value: darken(@main-gray-value, 17%);
@main-gray-25-value: darken(@main-gray-value, 25%);
@main-gray-40-value: darken(@main-gray-value, 40%);

@main-gray-lighten-40-value: lighten(@main-gray-value, 40%);

@brand-primary-5-value: darken(@brand-primary-value, 5%);
@brand-primary-10-value: darken(@brand-primary-value, 10%);
@brand-primary-12-value: darken(@brand-primary-value, 12%);
@brand-primary-15-value: darken(@brand-primary-value, 15%);
@brand-primary-17-value: darken(@brand-primary-value, 17%);
@brand-primary-25-value: darken(@brand-primary-value, 25%);

@brand-primary-lighten-10-value: lighten(@brand-primary-value, 10%);
@brand-primary-lighten-30-value: lighten(@brand-primary-value, 30%);
@brand-primary-lighten-50-value: lighten(@brand-primary-value, 50%);

:root {
    --body-bg: @body-bg-value;
    --panel-bg: @body-bg-value;
    --main-gray: @main-gray-value;
    --brand-primary: @brand-primary-value;

    --main-gray-5: @main-gray-5-value;
    --main-gray-7: @main-gray-7-value;
    --main-gray-10: @main-gray-10-value;
    --main-gray-12: @main-gray-12-value;
    --main-gray-17: @main-gray-17-value;
    --main-gray-25: @main-gray-25-value;
    --main-gray-40: @main-gray-40-value;
    --main-gray-lighten-40: @main-gray-lighten-40-value;

    --brand-primary-5: @brand-primary-5-value;
    --brand-primary-10: @brand-primary-10-value;
    --brand-primary-12: @brand-primary-12-value;
    --brand-primary-15: @brand-primary-15-value;
    --brand-primary-17: @brand-primary-17-value;
    --brand-primary-25: @brand-primary-25-value;

    --brand-primary-lighten-10: @brand-primary-lighten-10-value;
    --brand-primary-lighten-30: @brand-primary-lighten-30-value;
    --brand-primary-lighten-50: @brand-primary-lighten-50-value;
}

@body-bg: var(--body-bg);
@panel-bg: var(--panel-bg);
@main-gray: var(--main-gray);

@btn-default-bg: @main-gray;
@btn-default-border: @main-gray;

@btn-default-bg-10: var(--main-gray-10);
@btn-default-border-12: var(--main-gray-12);
@btn-default-bg-17: var(--main-gray-17);
@btn-default-border-25: var(--main-gray-25);

@btn-primary-bg-10: var(--brand-primary-10);
@btn-primary-border-12: var(--brand-primary-12);
@btn-primary-bg-17: var(--brand-primary-17);
@btn-primary-border-25: var(--brand-primary-25);

@brand-primary-10: var(--brand-primary-10);

@default-border-color: @main-gray;
@default-heading-bg-color: @main-gray;

@brand-primary: var(--brand-primary);

@brand-danger: #CF605D;
@brand-info: #a595c9;
@brand-success: #87C956;
@brand-warning: #EF990E;

@link-color: @brand-primary;
@link-hover-color: var(--brand-primary-15);

@table-bg-hover: @default-heading-bg-color;
@table-bg-active-5: var(--main-gray-5);

@list-group-active-text-color: var(--main-gray-lighten-40);

@line-height-base: 1.36;
@line-height-computed: floor(@font-size-base * @line-height-base);
@headings-line-height: 1;

@font-family-sans-serif: 'Open Sans', sans-serif;
@font-family-base: @font-family-sans-serif;
@headings-font-family: @font-family-base;

@icon-font-path: "../../fonts/";

@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;

@container-tablet: none;
@container-desktop: none;
@container-large-desktop: none;

@container-lg: @container-large-desktop;

@panel-padding: 14px;
@panel-heading-padding: 6px 10px;

@container-padding: 15px;
@grid-gutter-width: 16px;

@modal-inner-padding: @panel-padding;

@modal-header-bg: @default-heading-bg-color;

.container-fixed() {
    margin-right: auto;
    margin-left: auto;
    padding-left: @container-padding;
    padding-right: @container-padding;
    .clearfix();
}

@line-height-small-computed: floor((@font-size-base * @line-height-small));

@font-size-smaller: 13px;

@table-cell-padding: 8px;

@table-cell-less-padding: 3px;

@button-radius: 0px;

@modal-title-padding: 10px;
@modal-backdrop-bg: #DBDBDB;

@padding-base-horizontal: 10px;

@navbar-height: 43px;
@navbar-padding-vertical: ((@navbar-height - @line-height-computed) / 2);

@tob-bar-height: @navbar-height;

@state-info-bg: #e5ddf8;
@state-info-text: #83779c;

@state-warning-bg: #fcf8e3;
@state-warning-text: #9E7328;

@state-success-bg: lighten(spin(@brand-success, 5), 31%);
@state-success-text: darken(spin(@brand-success, 7), 17%);

@state-danger-text: #ad4846;
@state-danger-bg: #f2dede;
@state-danger-border: darken(spin(@state-danger-bg, -10), 5%);

@state-primary-text: #5b9aca;

@panel-warning-bg: #efda97;

@panel-primary-border: var(--brand-primary-12);

@gray-light: #999;

@input-border: #D1D5D6;

@table-bg-accent: #f9f9f9;

@code-bg: #f9f9f9;
@code-color: @text-color;

@pre-border-color: @main-gray;
@pre-bg: @code-bg;

@btn-primary-border: var(--brand-primary-5);

@btn-success-border: @btn-success-bg;
@btn-primary-border: @btn-primary-bg;
@btn-danger-border: @btn-danger-bg;
@btn-info-border: @btn-info-bg;
@btn-warning-border: @btn-warning-bg;

@navbar-inverse-color: @gray-light;
@navbar-inverse-bg: #4A6492;
@navbar-inverse-border: transparent;
@navbar-inverse-link-color: #DFDFDF;
@navbar-inverse-link-hover-color: #fff;
@navbar-inverse-link-hover-bg: transparent;
@navbar-inverse-link-active-color:  @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg: darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color:  #444;
@navbar-inverse-link-disabled-bg: transparent;
@navbar-inverse-toggle-hover-bg: darken(@navbar-inverse-bg, 10%);

@white-color: #fafbfc;

@panel-primary-text: @white-color;

@gray-soft: lighten(@gray-base, 39.0%);


@well-bg: @default-heading-bg-color;
@breadcrumb-bg: @default-heading-bg-color;

@well-border: var(--main-gray-7);

@progress-bg: @default-heading-bg-color;
@list-group-hover-bg: @default-heading-bg-color;
@panel-footer-bg: @default-heading-bg-color;
@panel-default-heading-bg: @default-heading-bg-color;

@panel-default-border: @default-border-color;
@list-group-border: @default-border-color;
@panel-inner-border: @default-border-color;
@panel-default-border: @default-border-color;
@thumbnail-border: @default-border-color;
@table-border-color: @default-border-color;
@navbar-default-toggle-hover-bg: @default-border-color;
@navbar-default-toggle-border-color: @default-border-color;
@nav-tabs-border-color: @default-border-color;
@nav-tabs-active-link-hover-border-color: @default-border-color;
@nav-tabs-justified-link-border-color: @default-border-color;
@pagination-border: @default-border-color;
@list-group-border: @default-border-color;

@list-group-active-bg: @table-bg-active;
@list-group-active-border: @list-group-border;
@list-group-active-color: @text-color;

@zindex-popover: 1600;
@zindex-tooltip: 1600;
@navbar-collapse-max-height: none;

@navbar-height-xsmall: 37px;
@navbar-logo-height-xsmall: 37px;

@login-panel-heading-bg: @navbar-inverse-bg;

@logo-width: 181px;
@logo-height: @navbar-height;

@dashlet-unit-height: 155px;

@panel-border-width: 2px;

@navbar-panel-body-max-height: 600px;

@form-group-margin-bottom: 12px;

@modal-title-line-height: floor(@font-size-h4 * @line-height-base);

@navbar-color-border-width: 0;

@container-max-width: 1500px;

@grid-column-width-xsmall: 190px;
@grid-column-width-small: 246px;
@grid-column-width-medium: 340px;

@navbar-inverse-toggle-border-color: transparent;

@label-padding-small: .09em .5em .2em;
@label-padding-medium: 1px 7px 2px;

@list-table-sm-screen-min-width: 592px;
@notifications-panel-width: 640px;
@global-search-panel-width: 600px;

@well-padding: 14px;
