@navbar-inverse-bg-value: #546E7A;
@navbar-bg: @body-bg;

@body-bg: #f3f3f3;
@top-navbar-bg-color: @body-bg;

@white-color-value: #FFF;

@panel-default-heading-bg: @white-color;

@modal-header-bg: @white-color;

@panel-border-width: 0;

@panel-default-border: #dcdcdc;

@btn-default-bg: #f7f7f7;
@btn-default-border: #cccccc;

@brand-success: #85b75f;
@brand-primary: #537898;
@brand-info: #aba8cc;
@brand-warning: #e4a133;

@panel-primary-border: #849fab;

@state-info-bg-value: #dbd0f5;
@state-info-bg-value: #e2e2e2;
@state-info-text-value: @text-color;

@well-bg: @white-color;

@modal-backdrop-bg: #a3b3c7;

@input-border-focus: #99b4cc;