
@main-gray: #ececec;
@input-border: #ececec;

@body-bg: #FAFBFC;

@brand-primary: #6490b7;
@brand-success: #83CD77;
@brand-warning: #e4a133;

@navbar-inverse-color-value: #FFF;
@navbar-inverse-bg-value: #9a6373;
@navbar-inverse-link-color-value: #F7F7F7;

@login-panel-heading-bg: @brand-primary;
