@body-bg-value: #505050;

@panel-bg-value: #403d3d;

@panel-default-text-value: #b7b7b7;
@panel-default-heading-bg-value: @panel-bg-value;

@text-color-value: #dedede;

@main-gray-value: #ececec;

@gray-soft-value: #cfcfcf;
@gray-light-value: #8b8b8b;

@brand-primary-value: #557593;
@brand-success-value: #588151;
@brand-warning-value: #ab8343;
@brand-danger-value: #b95855;

@link-color-value: #92b9db;

@table-bg-value: @panel-bg-value;

@navbar-inverse-color-value: #d3d3d3;
@navbar-inverse-bg-value: #292929;
@navbar-inverse-link-color-value: #F7F7F7;

@default-border-color-value: #666262;

@default-heading-bg-color-value: #3e3434;

@modal-backdrop-bg-value: #000000;
@modal-header-bg-value: @body-bg-value;
@modal-footer-bg-value: @body-bg-value;
@modal-content-bg-value: @body-bg-value;

@modal-header-border-color-value: @default-heading-bg-color-value;

@input-bg-value: #525050;
@input-color-value: @text-color-value;
@input-border-value: #666060;
@input-border-focus-value: #4b7b9d;

@site-footer-bg-value: @body-bg-value;
@site-footer-color-value: @gray-light-value;

@btn-default-bg-value: #6c6565;
@btn-default-border-value: #7c7b7b;
@btn-default-color-value: #d1d1d1;

@btn-text-color-value: #b7b7b7;

@calendar-today-bg-value: #544a38;
@calendar-border-value: #8f8d8d;

@popover-bg-value: #282828;

@dropdown-bg-value: #282828;
@dropdown-link-color-value: @text-color-value;
@dropdown-link-hover-color-value: lighten(@text-color-value, 5%);
@dropdown-link-hover-bg-value: #000;
